{
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.0.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "utik": "^1.0.1",
    "util": "^0.12.5"
  }
}
